.frame {
  display: grid;
  grid-template-columns: repeat(58, minmax(0, 1fr));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.singlePix {
  border: 1px solid white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.assigModal {
  width: 500px;
  height: 500px;
  background: white;
  display: flex;
}

.colorBox {
  width: 70px;
  height: 70px;
  display: flex;
  color: white;
}

.assignInput {
  width: 70px;
  height: 70px;
}

.colorBoxesWrapper,
.input-wrapper {
  padding: 10px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.assigModalWrapper,
.customizeWrapper {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.selectRowWrapper {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.selectRow {
  position: fixed;
  z-index: 99999999;
  bottom: 50px;
  right: 50px;
}
